# healthplus

./: README.md
back/: build.gradle  package-lock.json  settings.gradle
back/src/main/java/com/healthapi/: healthapiApplication.java
back/src/main/java/com/healthapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
back/src/main/java/com/healthapi/controller/: AIController.java  APIRefreshController.java  BoardController.java  CartController.java  HealthGoalController.java  MemberController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java  SocialController.java
back/src/main/java/com/healthapi/domain/: Board.java  Cart.java  CartItem.java  HealthGoal.java  Member.java  MemberRole.java  Notice.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java
back/src/main/java/com/healthapi/dto/: BoardDTO.java  CartItemDTO.java  CartItemListDTO.java  HealthGoalDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberModifyDTO.java  NoticeDTO.java  OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ReviewDTO.java
back/src/main/java/com/healthapi/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  HealthGoalRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
back/src/main/resources/: application.properties
back/src/test/: MallapiApplicationTests.java
back/src/test/java/com/healthapi/: MallapiApplicationTests.java
(+123 files in other folders)
